DATABASE_URL = mongodb://localhost:27017/new-protected-text #URL of database
LOG_LEVEL = emerg | alert | crit | error | warning | notice | info | debug  
LOG_TRANSPORT =  CONSOLE | FILE # LOG_FILE_NAME is required
LOG_FILE_NAME = /logs/app.log #creates log folder with log file in the root level of the app
LOG_PRETTY_PRINT = true # anything else will disable
NODE_ENV = development | production | staging 
